# Database
DATABASE_URL={{DATABASE_URL}}

# Supabase
SUPABASE_URL={{SUPABASE_URL}}
SUPABASE_SERVICE_KEY={{SUPABASE_ANON_KEY}}

# Server
PORT={{PORT}}
NODE_ENV=development

# JWT
JWT_SECRET={{JWT_SECRET}}

# CORS
CORS_ORIGIN=http://localhost:5173
